GOOGLE_ID=675404751111-uke0rb6bm37ejpl81f9kqi6ll8op5ttq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://aayushmaan:aayushmaan@cluster0.jymzhjo.mongodb.net/?
retryWrites= true&w=majority
NEXTAUTH_URL= https://i-think-so.vercel.app/
NEXTAUTH_URL_INTERNAL= https://i-think-so.vercel.app/
NEXTAUTH_SECRET=OX6tiuuIaxqk8eMmxcGWbalvAVEZODyBqo6F43G7Kzk= 